.subscriptions {
  background-color: $color-basic-grey;
  color: $color-basic-blue;
}

.subscriptions__container {
  text-align: center;
  position: relative;
  z-index: 0;
}

.subscriptions__weights {
  position: absolute;
  bottom: -190px;
  right: -220px;
  z-index: -1;

  @include vp-1199 {
    bottom: -175px;
    right: -55px;
    transform: scale(90%);
  }

  @include vp-767 {
    display: none;
  }
}

.subscriptions__time {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 35px auto 0;
  width: fit-content;

  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 2px;
    background-color: $bar-grey;
  }

  @include vp-1199 {
    margin: 30px auto 0;
  }

  @include vp-767 {
    margin: 20px 0 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}

.subscriptions__time-item {
  display: inline-block;
  margin-right: 43px;

  @include vp-1199 {
    margin-right: 52px;
  }

  @include vp-767 {
    margin-right: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

.subscriptions__time-button {
  border: none;
  background-color: $color-transparent;
  color: inherit;
  padding: 0;
  padding-bottom: 10px;
  font-size: 20px;
  line-height: 150%;
  opacity: 0.5;

  &:hover,
  &--active {
    border-bottom: 2px solid $color-special-red;
    opacity: 1;
  }

  @include vp-1199 {
    font-size: 18px;
  }

  @include vp-767 {
    font-size: 16px;
    padding-bottom: 13px;
  }
}

.subscriptions__list {
  display: none;
  list-style: none;
  margin: 0;
  margin-top: 37px;
  padding: 0;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;

  @include vp-1199 {
    grid-template-columns: 65.2%;
    justify-content: center;
    margin-top: 45px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    gap: 35px;
    margin-top: 34px;
  }

  &--active {
    display: grid;
  }
}

.subscriptions--nojs .subscriptions__list {
  display: grid;
}
